menuentry "charleX Live ( on real PC ) >>" {
	multiboot /boot/charleX.bin
}
menuentry "Virtual machine test( charleX ) >>" {
	multiboot /virtual/virtual.bin
}
menuentry "About charleX >>" {
	multiboot /about/about.bin
}
